name:                effect-zoo
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
build-type:          Simple
cabal-version:       >=1.10

executable effect-zoo
  main-is:             Main.hs
  build-depends:       base >=4.11 && <4.12,
                       criterion >=1.4 && <1.5,
                       simple-effects >=0.13 && <0.14,
                       freer-simple >=1.1 && <1.2,
                       transformers >=0.5 && <0.6,
                       mtl >=2.2 && <2.3,
                       fused-effects >=0.1.2.1 && < 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
